main {
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
	align-items: center;
}

.card {
	display: flex;
	align-items: center;
	justify-content: center;

	background: rgb(202, 202, 202);
	border: 1px solid rgb(168, 168, 168);
	border-radius: 5px;
	padding: 0.8rem;
}

footer {
	padding: 0 0.8rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

footer .group {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

footer .group > strong {
	margin: 0 0 0.4rem 0;
}

footer .group p {
	line-height: 1.2;
}
